version: "3"
# Comments are pr ovided throughout this file to help you get started.
# If you need more help, visit the Docker compose reference guide at
# https://docs.docker.com/compose/compose-file/

# Here the instructions define your application as a service called "app".
# This service is built from the Dockerfile in the current directory.
# You can add other services your application may depend on here, such as a
# database or a cache. For examples, see the Awesome Compose repository:
# https://github.com/docker/awesome-compose
services:
  client:
    build:
      context: ./ClientApp/PortfolioProject
    # If your application exposes a port, uncomment the following lines and change
    # the port numbers as needed. The first number is the host port and the second
    # is the port inside the container.
    ports:
      - 8091:80
  server:
    build:
      context: ./GoServerApp
    ports:
      - 8090:8090
    # extra_hosts:
    #  - "host.docker.internal:host-gateway"
    network_mode: "host"

  